<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head> 
  <body class="body">
   <div class="container">
    <div class="apply_box">    <form>
      <h1>JOB APPLICATION FORM</h1>
      <label for=""> First Name:*</label>
      <input type="enter your name" placeholder="Enter First Name" /><br />
      <label for="kesh">Last Name:*</label>
      <input type="enter your name" placeholder="Enter Last Name" /><br />
      <label for="">Email:*</label>
      <input type="email" placeholder="@gmail.com" /><br />
      <label for="kesh">Job Role</label>
      <select name="Job Role" id="Job Role">
        Select Job Role
        <option selected="Select Job Role">Select Job Role</option>
        <option value="Select Job Role">front-End Engineer</option>
        <option value="Select Job Role">Back-End Engineer</option>
        <option value="Select Job Role">Full Stack Engineer</option>
      </select>
      <br />
      <label for="">Address:*</label>
      <textarea
        name="Enter Your Address"
        id="Enter Your Address"
        cols="30"
        rows="10"
        placeholder="Enter Your Address"
      ></textarea>
      <br />
      <label for=""> City:*</label>
      <input type="enter your name" placeholder="Enter City Name" /><br />
      <br />
      <label for=""> PinCode:*</label>
      <input type="0-9" placeholder="208006" />
      <br />
      <label for=""> DATE OF BIRTH:*</label>
      <input type="date" id="dob" name="user dob" /><br />
      <label for=""> Upload Your Resume:*</label>
      <input type="file" /><br />
      <br />
      <button type="submit" >Submit</button>
    </form>
    <video src=""></video>
  </div> 
   </div>
  
  </body> 
</html>
